!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968eff/
convert_u16_color	/home/go/Documents/Rust/GBA/src/lib.rs	/^fn convert_u16_color(r:u8, g:u8, b:u8) -> u16{$/;"	f
eh_personality	/home/go/Documents/Rust/GBA/src/lib.rs	/^pub extern fn eh_personality() {}$/;"	f
entry	/home/go/Documents/Rust/GBA/src/lib.rs	/^pub extern "C" fn entry() {$/;"	f
init_graphic	/home/go/Documents/Rust/GBA/src/lib.rs	/^fn init_graphic() {$/;"	f
panic	/home/go/Documents/Rust/GBA/src/lib.rs	/^fn panic(_info: &PanicInfo) -> ! {$/;"	f
